body {
  font-family: Arial, sans-serif;
  margin: 0;
  line-height: 1.7;
  background-color: #ffffff;
  color: #333;
}

/* HERO */
.hero {
  background-color: #f2f6fa;
  text-align: center;
  padding: 90px 20px;
}

.hero h1 {
  font-size: 42px;
  margin-bottom: 10px;
}

.hero p {
  font-size: 18px;
  margin-bottom: 30px;
}

.btn {
  display: inline-block;
  padding: 12px 25px;
  background-color: #1a73e8;
  color: white;
  text-decoration: none;
  border-radius: 4px;
}

/* SECTIONS */
section {
  max-width: 950px;
  margin: auto;
  padding: 50px 20px;
}

h2 {
  border-bottom: 2px solid #1a73e8;
  display: inline-block;
  padding-bottom: 5px;
}

/* PROJECT CARDS */
.project-card {
  border: 1px solid #ddd;
  padding: 20px;
  margin-top: 20px;
  border-radius: 4px;
  background-color: #fafafa;
}

/* LISTS */
ul {
  padding-left: 20px;
}

li {
  margin-bottom: 10px;
}

/* FOOTER */
footer {
  background-color: #222;
  color: #fff;
  text-align: center;
  padding: 25px;
}

footer a {
  color: #4ea1ff;
  text-decoration: none;
  margin: 0 5px;
}